{
  "env": {
    "jest": true,
    "es2022": true,
    "browser": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "prettier",
    "react-hooks"
  ],
  "extends": [
    "airbnb",
    "prettier",
    "airbnb/hooks",
    "airbnb-typescript",
    "plugin:react/recommended",
    "standard-with-typescript",
    "plugin:jsx-a11y/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest",
    "project": ["./tsconfig.json"]
  },
  "rules": {
    "no-console": "off",
    "comma-dangle": "off",
    "linebreak-style": "off",
    "arrow-body-style": "off",
    "no-nested-ternary": "off",
    "import/extensions": "off",
    "prefer-arrow-callback": "off",
    "@typescript-eslint/semi": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-array-index-key": "off",
    "import/no-named-as-default": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/require-default-props": "off",
    "max-len": ["error", { "code": 140 }],
    "react/function-component-definition": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/restrict-template-expressions": "off"
  }
}
