{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@apis/*": ["src/apis/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@redux/*": ["src/redux/*"],
      "@themes/*": ["src/themes/*"],
      "@components/*": ["src/components/*"],
      "@interfaces/*": ["src/interfaces/*"]
    }
  }
}
